<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Horizontal Slide Mobile Menu Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"/>
        <link rel="stylesheet" href="src/css/base.css">
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
                href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="main-wrapper">
          <div id="s-mask">
            <div id="mobile-nav">
              <div id="nav-back-link">
                <a href="#">Go Back</a>
              </div>
              <ul class="node">
                <li class="item">
                  <a href="#">Menu item 1</a>
                  <ul class="node">
                    <li class="item">
                      <a href="#">Menu item 1-1</a>
                      <ul class="node">
                        <li class="item"><a href="#">Menu item 1-1-1</a></li>
                        <li class="item"><a href="#">Menu item 1-1-2</a></li>
                        <li class="item"><a href="#">Menu item 1-1-3</a></li>
                      </ul>
                    </li>
                    <li class="item"><a href="#">Menu item 1-2</a></li>
                    <li class="item"><a href="#">Menu item 1-3</a></li>
                  </ul>
                </li>
                <li class="item">
                  <a href="#">Menu item 2</a>
                  <ul class="node">
                    <li class="item">
                      <a href="#">Menu item 2-1</a>
                      <ul class="node">
                        <li class="item"><a href="#">Menu item 2-1-1</a></li>
                        <li class="item"><a href="#">Menu item 2-1-2</a></li>
                        <li class="item"><a href="#">Menu item 2-1-3</a></li>
                      </ul>
                    </li>
                    <li class="item">
                      <a href="#">Menu item 2-2</a>
                      <ul class="node">
                        <li class="item"><a href="#">Menu item 2-2-1</a></li>
                        <li class="item"><a href="#">Menu item 2-2-2</a></li>
                        <li class="item"><a href="#">Menu item 2-2-3</a></li>
                      </ul>
                    </li>
                    <li class="item"><a href="#">Menu item 2-3</a></li>
                  </ul>
                </li>
                <li class="item"><a href="#">Menu item 3</a></li>
              </ul>
            </div>
            <div id="container">
              <div id="header">
                <a id="mobile-nav-open" href="#">Menu</a>
              </div>
              <div id="content">
                Page body
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.1.min.js"><\/script>')</script>
        <script src="src/js/horizontal-slide-mobile-menu.js"></script>
        <script>
            jQuery(document).ready(function($) {
                $('body').horizontalSlideMobileMenu();
            });
        </script>
    </body>
</html>